body {    background-color: #f0f2f5;

}


:root {
    --header-height: 64px;
    --primary-color: #545cd8;
    --primary-color-rgb: 84, 92, 216;
    --secondy-color: #6c757d;
    --secondary-color-rgb: 108, 117, 125;
    --success-color: #3ac47d;
    --success-color-rgb: 58, 196, 125; 
    --info-color: #30b1ff;
    --info-color-rgb: 48, 177, 255;
    --warning-color: #f7b924;
    --warning-color-rgb: 247, 185, 36;
    --alt-color: #83588a;
    --alt-color-rgb: 131, 88, 138;
    --light-color: #eee;
    --light-color-rgb: 238, 238, 238;
    --dark-color: #343a40;
    --dark-color-rgb: 52, 58, 64;
    --danger-color: #d92550;
    --danger-color-rgb: 217, 37, 80;
    --padding-md: 20px;
    --padding-sm: 10px;
}

.flex-space-center  {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.content-container {
    transition: all .3s;
    width: 100%;
    box-sizing: border-box;
    margin-top: 0px;
}

.content-fold-open {
    width: calc(100% - 280px);
    transform: translateX(280px);
}

.content-fold-close {
    width: calc(100% - 80px);
    transform: translateX(80px);
}

a {
    color: #5f5f5f;
}

/* width */
::-webkit-scrollbar {
    background-color:#fff;
    width:16px
}

/* Track */
::-webkit-scrollbar-track {
    background-color:#fff
}

::-webkit-scrollbar-track:hover {
    background-color:#f4f4f4
}

/* Handle */
::-webkit-scrollbar-thumb {
    background-color:#babac0;
    border-radius:16px;
    border:5px solid #fff
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background-color:#a0a0a5;
    border:4px solid #f4f4f4
}

/* set button(top and bottom of the scrollbar) */
.scrollbar::-webkit-scrollbar-button {display:none}

/*Styles for card*/
.card-container {
    text-align: center;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0.46875rem 2.1875rem rgba(8,10,37,.03), 0 0.9375rem 1.40625rem rgba(8,10,37,.03), 0 0.25rem 0.53125rem rgba(8,10,37,.05), 0 0.125rem 0.1875rem rgba(8,10,37,.03);
}

.card-header-container {
    width: 100%;
    box-sizing: border-box;
    background-position: center;
    position: relative;
}

.card-header-overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 10px;
}

.card-header-title {
    color: white;
    margin-bottom: 6px;
    font-weight: 600;
    font-size: 24px;
    line-height: 1.4;
}

.card-header-desc {
    font-size: 15px;
    color: #ffffffdb;
    margin-bottom: 6px;
}

.capitalize-color {
    font-size: 16px;
    text-transform: uppercase;
    color: var(--primary-color);
    font-weight: 500;
    margin-bottom: 6px;
}
/*end styles for card*/

/*Styles for app body container*/

.app-body-container {
    padding: var(--padding-md);
}

.grid-3-gap-30 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
}

.grid-2-gap-30 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
}

.ta-right {
    text-align: right;
}

.ta-center {
    text-align: center;
}

.block {
    display: block;
}
.super-small-text  {
    font-size: 11px;
    color: #ababab;
    margin: 7px 0 4px;
    padding: 0;
}

.white {
    color: white !important;
}

.mrb-10 {
    margin-bottom: 10px;
    margin-right: 10px;
}

.mrb-20 {
    margin-bottom: 20px;
    margin-right: 20px;
}

.mb-30 {
    margin-bottom: 30px;
}

.mobile-mb-30 {
    margin-bottom: 0px;
}

.grid-2 {
    display: grid;
    grid-template-columns: 50% 50%;
    width: 100%;
    grid-gap: 30px;
}
.mrb-5 {
    margin-right: 5px;
    margin-bottom: 5px;
}

.ml-5 {
    margin-left: 5px;
}

.grid-3-gap-10 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    grid-gap: 10px;
}

.line {
    height: 2px;
    border-bottom: 1px solid #e2e2e2;
}

@media screen and (max-width: 1024px) {
    .app-theme-icon-wrapper {
        width: 10%;
    }
    
    .app-theme-text-container {
        width: 65%;
        padding-right: 20px;
    }

    .app-theme-breadcrumb-container {
        width: 30%;
    }
}

@media screen and (max-width: 986px) {

    .grid-2 {
        grid-template-columns: 100%;
        grid-gap: 0;
    }

    .card-element {
        margin-bottom: 20px;
    }

    .mobile-mb-30 {
        margin-bottom: 30px;
    }

    .grid-3-gap-30 {
        grid-template-columns: 1fr 1fr;
    }

    .grid-2-gap-30 {
        grid-template-columns: 1fr;
    }

    .bg-icon-gradient-ripple {
        display: none;
    }

    .app-theme-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 30px 10px;
        height: 150px;
    }

    .app-theme-text-container {
        margin-bottom: 10px;
        width: 100%;
        padding: 0 10px;
    }

    .app-theme-breadcrumb-container {
        width: 100%;
        justify-content: center;
    }

    .content-container {
        margin-top: -64px;
    }

    .content-fold-open {
        width: 100%;
        transform: translateY(65px) translateX(0px);
    }
    
    .content-fold-close {
        width: 100%;
        transform: translateY(65px) translateX(0px);
    }   

}


@media screen and (max-width: 650px) {
    .grid-3-gap-10 {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        grid-gap: 10px;
    }
}

@media screen and (max-width: 425px) {
    .app-body-container {
        padding: var(--padding-sm);
    }

    .grid-3-gap-30 {
        grid-template-columns: 1fr;
    }
}